# techbrunch-aws-lambda

./: README.md
aws-lambda-java/: README.md  main.tf  pom.xml  terraform.tf  weather-data-basel.json
aws-lambda-java-sample/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf
aws-lambda-java-sample/src/main/java/ch/nag/techbrunch/awslambda/: Hello.java  HelloApi.java  HelloDude.java  HelloWeather.java
aws-lambda-java-sample/src/test/java/ch/nag/techbrunch/awslambda/: HelloApiTest.java  HelloDudeTest.java  HelloTest.java  HelloWeatherTest.java
aws-lambda-java/src/main/java/ch/nag/techbrunch/awslambda/: HelloApi.java  HelloDude.java  HelloWeather.java
aws-lambda-java/src/test/java/ch/nag/techbrunch/awslambda/: HelloApiTest.java  HelloDudeTest.java  HelloWeatherTest.java  TestContext.java  TestLogger.java
